// motor-control.ino
#define MOTOR_PIN 9  // 모터 제어 핀
#define DIRECTION_PIN 8 // 방향 제어 핀

void setup() {
    pinMode(MOTOR_PIN, OUTPUT);
    pinMode(DIRECTION_PIN, OUTPUT);
}

void loop() {
    // 전진
    digitalWrite(DIRECTION_PIN, HIGH);
    analogWrite(MOTOR_PIN, 128);  // 중간 속도
    delay(2000);

    // 정지
    analogWrite(MOTOR_PIN, 0);
    delay(1000);

    // 후진
    digitalWrite(DIRECTION_PIN, LOW);
    analogWrite(MOTOR_PIN, 128);  // 중간 속도
    delay(2000);

    // 정지
    analogWrite(MOTOR_PIN, 0);
    delay(1000);
}
